# NotasAlert

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joao01sb/tarefas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joao01sb/tarefas/: AppApplication.kt  FirstFragment.kt  FragmentListaTarefas.kt  FragmentTarefaModificacoes.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/joao01sb/tarefas/data/: AppDatabase.kt
app/src/main/java/com/joao01sb/tarefas/data/dao/: TarefaDAO.kt
app/src/main/java/com/joao01sb/tarefas/di/: AppModules.kt
app/src/main/java/com/joao01sb/tarefas/domain/repository/: TarefaRepository.kt
app/src/main/java/com/joao01sb/tarefas/domain/viewModel/: TarefaViewModel.kt  TarefasViewModel.kt
app/src/main/java/com/joao01sb/tarefas/extra/: Util.kt
app/src/main/java/com/joao01sb/tarefas/model/: Tarefa.kt
app/src/main/java/com/joao01sb/tarefas/notification/: Notification.kt
app/src/main/java/com/joao01sb/tarefas/ui/: MainActivity.kt
app/src/main/java/com/joao01sb/tarefas/ui/adapter/: AdapterTarefas.kt
app/src/main/java/com/joao01sb/tarefas/ui/dialog/: DataPickerDialog.kt  TimePickDialogFragment.kt
app/src/main/java/com/joao01sb/tarefas/ui/fragment/: CriarTarefaFragment.kt  DetalhesTarefaFragment.kt  FragmentCreateTask.kt  FragmentDetailsNote.kt  FragmentEditeNote.kt  FragmentListNotes.kt  FragmentListaTarefas.kt  FragmentTarefaModificacoes.kt  ListaDeTarefasFragment.kt
app/src/main/res/drawable/: ic_action_lixeira.xml  ic_action_task.xml  ic_baseline_access_time_24.xml  ic_notification.xml  icon_time.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_task.xml  fragment_criar_tarefa.xml  fragment_details_note.xml  fragment_detalhes_tarefa.xml  fragment_edite_note.xml  fragment_list_notes.xml  fragment_list_task.xml  fragment_lista_tarefas.xml  fragment_tarefa_modificacoes.xml  tarefa_item.xml  task_item.xml
app/src/main/res/menu/: menu_details_note.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/joao01sb/tarefas/: ExampleUnitTest.kt
(+1 files in other folders)
