<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentListaTarefas">
    <fragment
        android:id="@+id/fragmentListaTarefas"
        android:name="com.joao01sb.tarefas.ui.fragment.FragmentListaTarefas"
        android:label="fragment_lista_tarefas"
        tools:layout="@layout/fragment_list_task" >
        <action
            android:id="@+id/deTarefas_para_tarefa"
            app:destination="@id/fragmentTarefaModificacoes"
            app:popUpTo="@id/fragmentTarefaModificacoes" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTarefaModificacoes"
        android:name="com.joao01sb.tarefas.ui.fragment.FragmentCreateTask"
        android:label="fragment_tarefa_modificacoes"
        tools:layout="@layout/fragment_create_task" >
        <action
            android:id="@+id/action_tarefa_para_tarefas"
            app:destination="@id/fragmentListaTarefas" />
        <argument
            android:name="tarefa"
            app:argType="com.joao01sb.tarefas.model.Tarefa" />
    </fragment>
</navigation>